<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Trunk Guide</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->
        
        <meta name="description" content="Documention of Trunk, a web application bundler for Rust">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="./mdbook-admonish.css">
        <link rel="stylesheet" href="theme/pagetoc.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Introduction</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="getting-started/index.html"><strong aria-hidden="true">1.</strong> Getting started</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="getting-started/pre-reqs.html"><strong aria-hidden="true">1.1.</strong> Pre-requisites</a></li><li class="chapter-item expanded "><a href="getting-started/installation.html"><strong aria-hidden="true">1.2.</strong> Installation</a></li><li class="chapter-item expanded "><a href="getting-started/project.html"><strong aria-hidden="true">1.3.</strong> First project</a></li></ol></li><li class="chapter-item expanded "><a href="commands/index.html"><strong aria-hidden="true">2.</strong> Commands</a></li><li class="chapter-item expanded "><a href="configuration/index.html"><strong aria-hidden="true">3.</strong> Configuration</a></li><li class="chapter-item expanded "><a href="build/hooks.html"><strong aria-hidden="true">4.</strong> Hooks</a></li><li class="chapter-item expanded "><a href="assets/index.html"><strong aria-hidden="true">5.</strong> Assets</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="assets/minification.html"><strong aria-hidden="true">5.1.</strong> Minification</a></li><li class="chapter-item expanded "><a href="assets/sri.html"><strong aria-hidden="true">5.2.</strong> Sub-resource integrity</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="contributing.html">Contributing</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Trunk Guide</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>Trunk is a WebAssembly (WASM) web application bundler for Rust. Trunk uses a simple, optional-config pattern for
building &amp; bundling WASM, JS snippets &amp; other assets (images, css, scss) via a source HTML file.</p>
<p>Or in layman's terms: Rusty things go in, webby things come out.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="getting-started"><a class="header" href="#getting-started">Getting started</a></h1>
<p>The following subsections explain what is required to install and use <code>trunk</code>, and how you can start with a basic
project.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="pre-requisites"><a class="header" href="#pre-requisites">Pre-requisites</a></h1>
<p>While <code>trunk</code> tries to fetch tools automatically as needed (unless you're running with <code>--offline</code>), some
pre-requisites may be required, depending on your environment.</p>
<h2 id="rust"><a class="header" href="#rust">Rust</a></h2>
<p>It might be obvious, but <code>trunk</code> requires an installation of Rust. Not only when installing <code>trunk</code> itself from sources,
but also for compiling the Rust-based projects to WebAssembly.</p>
<p>The instructions of installing Rust may vary based on your operating system, a reasonable default comes from the Rust
project: <a href="https://www.rust-lang.org/learn/get-started">https://www.rust-lang.org/learn/get-started</a></p>
<p>Once installed, you should have the following tools available on your command line:</p>
<ul>
<li><code>rustup</code></li>
<li><code>cargo</code></li>
</ul>
<h2 id="webassembly-target"><a class="header" href="#webassembly-target">WebAssembly target</a></h2>
<p>By default, the Rust installation will only install the target for your current machine. However, in this case, we want
to cross-compile to WebAssembly. Therefore, it is required to install the target <code>wasm32-unknown-unknown</code>. Assuming
you have installed Rust using the standard process and can use <code>rustup</code>, you can add the target using:</p>
<pre><code class="language-shell">rustup target add wasm32-unknown-unknown
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="installation"><a class="header" href="#installation">Installation</a></h1>
<p><code>trunk</code> is a standard Rust command line tool and can be installed using standard Rust tooling (<code>cargo</code>), by downloading
a pre-compiled binary, or through some distribution packagers.</p>
<h2 id="installing-from-source"><a class="header" href="#installing-from-source">Installing from source</a></h2>
<p>As <code>trunk</code> uses a standard Rust build and release process, you can install <code>trunk</code> just the "standard way". The
following sections will give some examples.</p>
<p><code>trunk</code> supports a build time features, they are:</p>
<dl>
<dt><code>rustls</code> (default)</dt><dd>Use rustls for client and server sockets</dd>
<dt><code>native-tls</code></dt><dd>Enable the use of the system native TLS stack for client sockets, and `openssl` for server sockets</dd>
<dt><code>update_check</code> (default)</dt><dd>Enable the update check on startup</dd>
</dl>
<h3 id="installing-a-release-from-cratesio"><a class="header" href="#installing-a-release-from-cratesio">Installing a release from crates.io</a></h3>
<p>As <code>trunk</code> is released on <a href="https://crates.io/crates/trunk">crates.io</a>, it can be installed by simply executing:</p>
<pre><code class="language-shell">cargo install --locked trunk
</code></pre>
<h3 id="installing-from-git-directly"><a class="header" href="#installing-from-git-directly">Installing from git directly</a></h3>
<p>Using <code>cargo</code> you can also install directly from git:</p>
<pre><code class="language-shell">cargo install --git https://github.com/trunk-rs/trunk trunk
</code></pre>
<p>This will build and install the most recent commit from the <code>main</code> branch. You can also select a specific commit:</p>
<pre><code class="language-shell">cargo install --git https://github.com/trunk-rs/trunk trunk --rev &lt;commit&gt;
</code></pre>
<p>Or a specific tag:</p>
<pre><code class="language-shell">cargo install --git https://github.com/trunk-rs/trunk trunk --tag &lt;tag&gt;
</code></pre>
<h3 id="installing-from-the-local-directory"><a class="header" href="#installing-from-the-local-directory">Installing from the local directory</a></h3>
<p>Assuming you have checked out the <code>trunk</code> repository, even with local changes, you can install a local build using:</p>
<pre><code class="language-shell">cargo install --path . trunk
</code></pre>
<h2 id="installing-a-pre-compiled-binary-from-trunk"><a class="header" href="#installing-a-pre-compiled-binary-from-trunk">Installing a pre-compiled binary from <code>trunk</code></a></h2>
<p>Pre-compiled releases have the <code>default</code> features enabled.</p>
<h3 id="download-from-github-releases"><a class="header" href="#download-from-github-releases">Download from GitHub releases</a></h3>
<p><code>trunk</code> published compiled binaries for various platforms during the release process. They can be found in the
<a href="https://github.com/trunk-rs/trunk/releases">GitHub release section</a> of <code>trunk</code>. Just download and extract the binary
as you would normally do.</p>
<h3 id="using-cargo-binstall"><a class="header" href="#using-cargo-binstall">Using <code>cargo binstall</code></a></h3>
<p><a href="https://github.com/cargo-bins/cargo-binstall"><code>cargo-binstall</code></a> allows to install pre-compiled binaries in a
more convenient way. Given a certain pattern, it can detect the version from crates.io and then fetch the matching
binary from a GitHub release. <code>trunk</code> supports this pattern. So assuming you have installed <code>cargo-binstall</code> already,
you can simpy run:</p>
<pre><code class="language-shell">cargo binstall trunk
</code></pre>
<h2 id="distributions"><a class="header" href="#distributions">Distributions</a></h2>
<p>Trunk is released by different distributions. In most cases, a distribution will build their own binaries and might
not keep default feature flags. It might also be that an update to the most recent version might be delayed by the
distribution's release process.</p>
<p>As distributions will have their own update management, most likely Trunk's update check is disabled.</p>
<h3 id="brew"><a class="header" href="#brew">Brew</a></h3>
<p><code>trunk</code> is available using <code>brew</code> and can be installed using:</p>
<pre><code class="language-shell">brew install trunk
</code></pre>
<h3 id="fedora"><a class="header" href="#fedora">Fedora</a></h3>
<p>Starting with Fedora 40, <code>trunk</code> can be installed by executing:</p>
<pre><code class="language-shell">sudo dnf install trunk
</code></pre>
<h3 id="nix-os"><a class="header" href="#nix-os">Nix OS</a></h3>
<p>Using Nix, <code>trunk</code> can be installed using:</p>
<pre><code class="language-shell">nix-env -i trunk
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="a-basic-project"><a class="header" href="#a-basic-project">A basic project</a></h1>
<p>For building the web application, <code>trunk</code> is running a combination of tools, mainly <code>cargo build</code> and <code>wasm-bindgen</code>.
Therefore, having a simple <code>cargo</code> project and an <code>index.html</code> file as an entry-point is sufficient to get you started.</p>
<h2 id="creating-a-project"><a class="header" href="#creating-a-project">Creating a project</a></h2>
<p>Start with creating a fresh Rust project and change into that folder:</p>
<pre><code class="language-shell">cargo new trunk-hello-world
cd trunk-hello-world
</code></pre>
<p>Add some dependencies for the web:</p>
<pre><code class="language-shell">cargo add wasm-bindgen console_error_panic_hook
cargo add web_sys -F Window,Document,HtmlElement,Text
</code></pre>
<p>Inside the newly created project, create a file <code>src/main.rs</code> with the following content:</p>
<pre><pre class="playground"><code class="language-rust edition2021">use web_sys::window;

fn main() {
    console_error_panic_hook::set_once();

    let document = window()
        .and_then(|win| win.document())
        .expect("Could not access the document");
    let body = document.body().expect("Could not access document.body");
    let text_node = document.create_text_node("Hello, world from Vanilla Rust!");
    body.append_child(text_node.as_ref())
        .expect("Failed to append text");
}</code></pre></pre>
<p>Create an <code>index.html</code> in the root of project:</p>
<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
  &lt;meta charset="utf-8"/&gt;
  &lt;title&gt;Hello World&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>Then, start <code>trunk</code> inside that project to have it built and served:</p>
<pre><code class="language-shell">trunk serve --open
</code></pre>
<p>This should compile the project, run <code>wasm_bindgen</code>, create an <code>index.html</code> based on the original file which loads and
initializes the application.</p>
<p>The application itself is pretty basic, simply getting the document's body and adding a note.</p>
<h2 id="next-steps"><a class="header" href="#next-steps">Next steps</a></h2>
<p>Most likely, you do not want to manually update the DOM tree of your application. You might want to add some assets,
tweak the build process, use some more browser APIs, perform some HTTP requests, use existing crates for the web, and
maybe even interface with the JavaScript world. However, all of this is an extension to this basic project we just
created.</p>
<p>Here are some pointers:</p>
<ul>
<li><a href="https://rustwasm.github.io/wasm-bindgen"><code>wasm_bindgen</code> documentation</a></li>
<li>HTML Frameworks (sorted by GitHub stars)
<ul>
<li><a href="https://yew.rs/">Yew</a></li>
<li><a href="https://github.com/gbj/leptos">Leptos</a></li>
<li><a href="https://dioxuslabs.com/">Doxius</a></li>
<li><a href="https://github.com/flosse/rust-web-framework-comparison?tab=readme-ov-file#frontend-frameworks-wasm">More</a></li>
</ul>
</li>
<li>More <code>trunk</code> <a href="https://github.com/trunk-rs/trunk/tree/main/examples">examples</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="commands"><a class="header" href="#commands">Commands</a></h1>
<p>Trunk ships with a set of CLI commands to help you in your development workflows.</p>
<h2 id="build"><a class="header" href="#build">build</a></h2>
<p><code>trunk build</code> runs a cargo build targeting the wasm32 instruction set, runs <code>wasm-bindgen</code> on the built WASM, and spawns
asset build pipelines for any assets defined in the target <code>index.html</code>.</p>
<p>Trunk leverages Rust's powerful concurrency primitives for maximum build speeds &amp; throughput.</p>
<h2 id="watch"><a class="header" href="#watch">watch</a></h2>
<p><code>trunk watch</code> does the same thing as <code>trunk build</code>, but also watches the filesystem for changes, triggering new builds
as changes are detected.</p>
<h2 id="serve"><a class="header" href="#serve">serve</a></h2>
<p><code>trunk serve</code> does the same thing as <code>trunk watch</code>, but also spawns a web server.</p>
<h2 id="clean"><a class="header" href="#clean">clean</a></h2>
<p><code>trunk clean</code> cleans up any build artifacts generated from earlier builds.</p>
<h2 id="config-show"><a class="header" href="#config-show">config show</a></h2>
<p><code>trunk config show</code> prints out Trunk's current config, before factoring in CLI arguments. Nice for testing &amp; debugging.</p>
<h2 id="tools-show"><a class="header" href="#tools-show">tools show</a></h2>
<p><code>trunk tools show</code> prints out information about tools required by trunk and the project. It shows which tools are
expected and which are found.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="configuration"><a class="header" href="#configuration">Configuration</a></h1>
<p>Trunk supports a layered config system. At the base, a config file can encapsulate project specific defaults, paths, ports and other config. Environment variables can be used to overwrite config file values. Lastly, CLI arguments / options take final precedence.</p>
<h2 id="trunktoml"><a class="header" href="#trunktoml">Trunk.toml</a></h2>
<p>Trunk supports an optional <code>Trunk.toml</code> config file. An example config file is included <a href="https://github.com/trunk-rs/trunk/blob/main/Trunk.toml">in the Trunk repo</a>, and shows all available config options along with their default values. By default, Trunk will look for a <code>Trunk.toml</code> config file in the current working directory. Trunk supports the global <code>--config</code> option to specify an alternative location for the file.</p>
<p>Note that any relative paths declared in a <code>Trunk.toml</code> file will be treated as being relative to the <code>Trunk.toml</code> file itself.</p>
<h2 id="environment-variables"><a class="header" href="#environment-variables">Environment Variables</a></h2>
<p>Trunk environment variables mirror the <code>Trunk.toml</code> config schema. All Trunk environment variables have the following 3 part form <code>TRUNK_&lt;SECTION&gt;_&lt;ITEM&gt;</code>, where <code>TRUNK_</code> is the required prefix, <code>&lt;SECTION&gt;</code> is one of the <code>Trunk.toml</code> sections, and <code>&lt;ITEM&gt;</code> is a specific configuration item from the corresponding section. E.G., <code>TRUNK_SERVE_PORT=80</code> will cause <code>trunk serve</code> to listen on port <code>80</code>. The equivalent CLI invocation would be <code>trunk serve --port=80</code>.</p>
<p>In addition, there is the variable <code>TRUNK_SKIP_VERSION_CHECK</code> which allows to control the update check (if that is)
compiled into the version of trunk.</p>
<h2 id="cli-arguments--options"><a class="header" href="#cli-arguments--options">CLI Arguments &amp; Options</a></h2>
<p>The final configuration layer is the CLI itself. Any arguments / options provided on the CLI will take final precedence over any other config layer.</p>
<h2 id="proxy"><a class="header" href="#proxy">Proxy</a></h2>
<p>Trunk ships with a built-in proxy which can be enabled when running <code>trunk serve</code>. There are two ways to configure the proxy, each discussed below. All Trunk proxies will transparently pass along the request body, headers, and query parameters to the proxy backend.</p>
<h3 id="proxy-cli-flags"><a class="header" href="#proxy-cli-flags">Proxy CLI Flags</a></h3>
<p>The <code>trunk serve</code> command accepts two proxy related flags.</p>
<p><code>--proxy-backend</code> specifies the URL of the backend server to which requests should be proxied. The URI segment of the given URL will be used as the path on the Trunk server to handle proxy requests. E.G., <code>trunk serve --proxy-backend=http://localhost:9000/api/</code> will proxy any requests received on the path <code>/api/</code> to the server listening at <code>http://localhost:9000/api/</code>. Further path segments or query parameters will be seamlessly passed along.</p>
<p><code>--proxy-rewrite</code> specifies an alternative URI on which the Trunk server is to listen for proxy requests. Any requests received on the given URI will be rewritten to match the URI of the proxy backend, effectively stripping the rewrite prefix. E.G., <code>trunk serve --proxy-backend=http://localhost:9000/ --proxy-rewrite=/api/</code> will proxy any requests received on <code>/api/</code> over to <code>http://localhost:9000/</code> with the <code>/api/</code> prefix stripped from the request, while everything following the <code>/api/</code> prefix will be left unchanged.</p>
<p><code>--proxy-insecure</code> allows the <code>--proxy-backend</code> url to use a self signed certificate for https (or any officially <a href="https://docs.rs/reqwest/latest/reqwest/struct.ClientBuilder.html#method.danger_accept_invalid_certs">invalid</a> certs, including expired). This would be used when proxying to https such as <code>trunk serve --proxy-backend=https://localhost:3001/ --proxy-insecure</code> where the ssl cert was self signed, such as with <a href="https://github.com/FiloSottile/mkcert">mkcert</a>, and routed through an https reverse proxy for the backend, such as <a href="https://github.com/cameronhunter/local-ssl-proxy">local-ssl-proxy</a> or <a href="https://caddyserver.com/docs/quick-starts/reverse-proxy">caddy</a>.</p>
<p><code>--proxy-no-sytem-proxy</code> bypasses the system proxy when contacting the proxy backend.</p>
<p><code>--proxy-ws</code> specifies that the proxy is for a WebSocket endpoint.</p>
<h3 id="config-file"><a class="header" href="#config-file">Config File</a></h3>
<p>The <code>Trunk.toml</code> config file accepts multiple <code>[[proxy]]</code> sections, which allows for multiple proxies to be configured. Each section requires at least the <code>backend</code> field, and optionally accepts the <code>rewrite</code> and <code>ws</code> fields, both corresponding to the <code>--proxy-*</code> CLI flags discussed above.</p>
<p>As it is with other Trunk config, a proxy declared via CLI will take final precedence and will cause any config file proxies to be ignored, even if there are multiple proxies declared in the config file.</p>
<p>The following is a snippet from the <code>Trunk.toml</code> file in the Trunk repo:</p>
<pre><code class="language-toml">[[proxy]]
rewrite = "/api/v1/"
backend = "http://localhost:9000/"
</code></pre>
<h2 id="required-version"><a class="header" href="#required-version">Required version</a></h2>
<p>Starting with <code>0.19.0-alpha.2</code>, it is possible to enforce having a certain version of trunk building the project.</p>
<p>As new features get added to trunk, this might be helpful to ensure that the version of trunk building the current
is actually capable of doing so. This can be done using the <code>trunk-version</code> (or using the alias <code>trunk_version</code>) on
the <strong>root</strong> level of the <code>Trunk.toml</code> file.</p>
<p>The version format is a "version requirement", the same format you might know from Cargo's version field on
dependencies.</p>
<p>This also supports pre-release requirements, which allows to adopt upcoming features early.</p>
<div id="admonition-note" class="admonition admonish-note">
<div class="admonition-title">
<p>Note</p>
<p><a class="admonition-anchor-link" href="configuration/index.html#admonition-note"></a></p>
</div>
<div>
<p>Versions prior do <code>0.19.0-alpha.2</code> currently do not support this check, and so they will silently ignore
such an error for now.</p>
</div>
</div>
<div style="break-before: page; page-break-before: always;"></div><h1 id="hooks"><a class="header" href="#hooks">Hooks</a></h1>
<p>If you find that you need Trunk to perform an additional build action that isn't supported directly, then Trunk's
flexible hooks system can be used to launch external processes at various stages in the pipeline.</p>
<h2 id="build-steps"><a class="header" href="#build-steps">Build steps</a></h2>
<p>This is a brief overview of Trunk's build process for the purpose of describing when hooks are executed. Please note
that the exact ordering may change in the future to add new features.</p>
<ul>
<li>Step 1 — Read and parse the HTML file.</li>
<li>Step 2 — Produce a plan of all assets to be built.</li>
<li>Step 3 — Build all assets in parallel.</li>
<li>Step 4 — Finalize and write assets to staging directory.</li>
<li>Step 5 — Write HTML to staging directory.</li>
<li>Step 6 - Replace <code>dist</code> directory contents with staging directory contents.</li>
</ul>
<p>The hook stages correspond to this as follows:</p>
<ul>
<li><code>pre_build</code>: takes place before step 1.</li>
<li><code>build</code>: takes place at the same time as step 3, executing in parallel with asset builds.</li>
<li><code>post_build</code>: takes place after step 5 and before step 6.</li>
</ul>
<h2 id="hook-execution"><a class="header" href="#hook-execution">Hook execution</a></h2>
<p>Hooks can be declared exclusively in <code>Trunk.toml</code>, and consist of a <code>stage</code>, <code>command</code> and <code>command_arguments</code>:</p>
<ul>
<li><code>stage</code>: (required) one of <code>pre_build</code>, <code>build</code> or <code>post_build</code>. It specifies when in Trunk's build pipeline the hook
is executed.</li>
<li><code>command</code>: (required) the name or path to the desired executable.</li>
<li><code>command_arguments</code>: (optional, defaults to none) any arguments to be passed, in the given order, to the executable.</li>
</ul>
<p>At the relevant point for each stage, all hooks for that stage are spawned simultaneously. After this, Trunk immediately
waits for all the hooks to exit before proceeding, except in the case of the <code>build</code> stage, described further below.</p>
<p>All hooks are executed using the same <code>stdin</code> and <code>stdout</code> as trunk. The executable is expected to return an error code
of <code>0</code> to indicate success. Any other code will be treated as an error and terminate the build process. Additionally,
the following environment variables are provided to the process:</p>
<ul>
<li><code>TRUNK_PROFILE</code>: the build profile in use. Currently, either <code>debug</code> or <code>release</code>.</li>
<li><code>TRUNK_HTML_FILE</code>: the full path to the HTML file (typically <code>index.html</code> in <code>TRUNK_SOURCE_DIR</code>) used by trunk.</li>
<li><code>TRUNK_SOURCE_DIR</code>: the full path to the source directory in use by Trunk. This is always the directory in
which <code>TRUNK_HTML_FILE</code> resides.</li>
<li><code>TRUNK_STAGING_DIR</code>: the full path of the Trunk staging directory.</li>
<li><code>TRUNK_DIST_DIR</code>: the full path of the Trunk dist directory.</li>
<li><code>TRUNK_PUBLIC_URL</code>: the configured public URL for Trunk.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="assets"><a class="header" href="#assets">Assets</a></h1>
<p>Declaring assets to be processed by Trunk is simple and extensible.</p>
<h2 id="link-asset-types"><a class="header" href="#link-asset-types">Link Asset Types</a></h2>
<p>All link assets to be processed by Trunk must follow these three rules:</p>
<ul>
<li>Must be declared as a valid HTML <code>link</code> tag.</li>
<li>Must have the attribute <code>data-trunk</code>.</li>
<li>Must have the attribute <code>rel="{type}"</code>, where <code>{type}</code> is one of the asset types listed below.</li>
</ul>
<p>This will typically look like: <code>&lt;link data-trunk rel="{type}" href="{path}" ..other options here.. /&gt;</code>. Each asset type described below specifies the required and optional attributes for its asset type. All <code>&lt;link data-trunk .../&gt;</code> HTML elements will be replaced with the output HTML of the associated pipeline.</p>
<h3 id="rust-1"><a class="header" href="#rust-1">rust</a></h3>
<p>✅ <code>rel="rust"</code>: Trunk will compile the specified Cargo project as WASM and load it. This is optional. If not specified, Trunk will look for a <code>Cargo.toml</code> in the parent directory of the source HTML file.</p>
<ul>
<li><code>href</code>: (optional) the path to the <code>Cargo.toml</code> of the Rust project. If a directory is specified, then Trunk will look for the <code>Cargo.toml</code> in the given directory. If no value is specified, then Trunk will look for a <code>Cargo.toml</code> in the parent directory of the source HTML file.</li>
<li><code>data-target-name</code>: (optional) the name of the target artifact to load. If the Cargo project has multiple targets (binaries and library), this value can be used to select which one should be used by trunk.</li>
<li><code>data-bin</code>: (optional) the name of the binary to compile and load. If the Cargo project has multiple binaries, this value can be used to specify that a specific binary should be compiled (using <code>--bin</code>) and used by trunk. This implicitly includes <code>data-target-name</code>.</li>
<li><code>data-type</code>: (optional) specifies how the binary should be loaded into the project. Can be set to <code>main</code> or <code>worker</code>. <code>main</code> is the default. There can only be one <code>main</code> link. For workers a wasm-bindgen javascript wrapper and the wasm file (with <code>_bg.wasm</code> suffix) is created, named after the binary name (if provided) or project name. See one of the webworker examples on how to load them.</li>
<li><code>data-cargo-features</code>: (optional) Space or comma separated list of cargo features to activate.</li>
<li><code>data-cargo-no-default-features</code>: (optional) Disables the default Cargo features.</li>
<li><code>data-cargo-all-features</code>: (optional) Enables all Cargo features.
<ul>
<li>Neither compatible with <code>data-cargo-features</code> nor <code>data-cargo-no-default-features</code>.</li>
</ul>
</li>
<li><code>data-wasm-opt</code>: (optional) run wasm-opt with the set optimization level. The possible values are <code>0</code>, <code>1</code>, <code>2</code>, <code>3</code>, <code>4</code>, <code>s</code>, <code>z</code> or an <em>empty value</em> for wasm-opt's default. Set this option to <code>0</code> to disable wasm-opt explicitly. The values <code>1-4</code> are increasingly stronger optimization levels for speed. <code>s</code> and <code>z</code> (z means more optimization) optimize for binary size instead. Only used in <code>--release</code> mode.</li>
<li><code>data-keep-debug</code>: (optional) instruct <code>wasm-bindgen</code> to preserve debug info in the final WASM output, even for <code>--release</code> mode. This may conflict with the use of wasm-opt, so to be sure, it is recommended to set <code>data-wasm-opt="0"</code> when using this option.</li>
<li><code>data-no-demangle</code>: (optional) instruct <code>wasm-bindgen</code> to not demangle Rust symbol names.</li>
<li><code>data-reference-types</code>: (optional) instruct <code>wasm-bindgen</code> to enable <a href="https://rustwasm.github.io/docs/wasm-bindgen/reference/reference-types.html">reference types</a>.</li>
<li><code>data-weak-refs</code>: (optional) instruct <code>wasm-bindgen</code> to enable <a href="https://rustwasm.github.io/docs/wasm-bindgen/reference/weak-references.html">weak references</a>.</li>
<li><code>data-typescript</code>: (optional) instruct <code>wasm-bindgen</code> to output Typescript bindings. Defaults to false.</li>
<li><code>data-bindgen-target</code>: (optional) specifies the value of the <code>wasm-bindgen</code> <a href="https://rustwasm.github.io/wasm-bindgen/reference/deployment.html">flag <code>--target</code></a> (see link for possible values). Defaults to <code>no-modules</code>. The main use-case is to switch to <code>web</code> with <code>data-type="worker"</code> which reduces backwards <a href="https://caniuse.com/mdn-api_worker_worker_ecmascript_modules">compatibility</a> but with some <a href="https://rustwasm.github.io/wasm-bindgen/examples/without-a-bundler.html?highlight=no-modules#using-the-older---target-no-modules">advantages</a>.</li>
<li><code>data-loader-shim</code>: (optional) instruct <code>trunk</code> to create a loader shim for web workers. Defaults to false.</li>
<li><code>data-cross-origin</code>: (optional) the <code>crossorigin</code> setting when loading the code &amp; script resources. Defaults to plain <code>anonymous</code>.</li>
<li><code>data-integrity</code>: (optional) the <code>integrity</code> digest type for code &amp; script resources. Defaults to plain <code>sha384</code>.</li>
<li><code>data-wasm-no-import</code>: (optional) by default, Trunk will generate an import of functions exported from Rust. Enabling this flag disables this feature. Defaults to false.</li>
<li><code>data-wasm-import-name</code>: (optional) the name of the global variable where the functions imported from WASM will be available (under the <code>window</code> object). Defaults to <code>wasmBindings</code> (which makes them available via <code>window.wasmBindings.&lt;functionName&gt;</code>).</li>
<li><code>data-target-path</code>: (optional) Path where the output is placed inside the dist dir. If not present, the directory is placed in the dist root. The path must be a relative path without <code>..</code>.</li>
</ul>
<h3 id="sassscss"><a class="header" href="#sassscss">sass/scss</a></h3>
<p>✅ <code>rel="sass"</code> or <code>rel="scss"</code>: Trunk uses the official <a href="https://github.com/sass/dart-sass">dart-sass</a> for compilation. Just link to your sass files from your source HTML, and Trunk will handle the rest. This content is hashed for cache control. The <code>href</code> attribute must be included in the link pointing to the sass/scss file to be processed.</p>
<ul>
<li><code>data-inline</code>: (optional) this attribute will inline the compiled CSS from the SASS/SCSS file into a <code>&lt;style&gt;</code> tag instead of using a <code>&lt;link rel="stylesheet"&gt;</code> tag.</li>
<li><code>data-integrity</code>: (optional) the <code>integrity</code> digest type for code &amp; script resources. Defaults to plain <code>sha384</code>.</li>
<li><code>data-target-path</code>: (optional) Path where the output is placed inside the dist dir. If not present, the directory is placed in the dist root. The path must be a relative path without <code>..</code>.</li>
</ul>
<h3 id="css"><a class="header" href="#css">css</a></h3>
<p>✅ <code>rel="css"</code>: Trunk will copy linked css files found in the source HTML without content modification. This content is hashed for cache control. The <code>href</code> attribute must be included in the link pointing to the css file to be processed.</p>
<ul>
<li>In the future, Trunk will resolve local <code>@imports</code>, will handle minification (see <a href="https://github.com/trunk-rs/trunk/issues/7">trunk#7</a>), and we may even look into a pattern where any CSS found in the source tree will be bundled, which would enable a nice zero-config "component styles" pattern. See <a href="https://github.com/trunk-rs/trunk/issues/3">trunk#3</a> for more details.</li>
<li><code>data-integrity</code>: (optional) the <code>integrity</code> digest type for code &amp; script resources. Defaults to plain <code>sha384</code>.</li>
<li><code>data-no-minify</code>: (optional) Opt-out of minification. Also see: <a href="assets/minification.html">Minification</a>.</li>
<li><code>data-target-path</code>: (optional) Path where the output is placed inside the dist dir. If not present, the directory is placed in the dist root. The path must be a relative path without <code>..</code>.</li>
</ul>
<h3 id="tailwind"><a class="header" href="#tailwind">tailwind</a></h3>
<p>✅ <code>rel="tailwind-css"</code>: Trunk uses the official <a href="https://tailwindcss.com/blog/standalone-cli">tailwindcss cli</a> for compilation. Just link to your tailwind css files from your source HTML, and Trunk will handle the rest. This content is hashed for cache control. The <code>href</code> attribute must be included in the link pointing to the sass/scss file to be processed.</p>
<ul>
<li><code>data-inline</code>: (optional) this attribute will inline the compiled CSS from the tailwind compilation into a <code>&lt;style&gt;</code> tag instead of using a <code>&lt;link rel="stylesheet"&gt;</code> tag.</li>
<li><code>data-integrity</code>: (optional) the <code>integrity</code> digest type for code &amp; script resources. Defaults to plain <code>sha384</code>.</li>
<li><code>data-no-minify</code>: (optional) Opt-out of minification. Also see: <a href="assets/minification.html">Minification</a>.</li>
<li><code>data-target-path</code>: (optional) Path where the output is placed inside the dist dir. If not present, the directory is placed in the dist root. The path must be a relative path without <code>..</code>.</li>
</ul>
<h3 id="icon"><a class="header" href="#icon">icon</a></h3>
<p>✅ <code>rel="icon"</code>: Trunk will copy the icon image specified in the <code>href</code> attribute to the <code>dist</code> dir. This content is hashed for cache control.</p>
<ul>
<li><code>data-integrity</code>: (optional) the <code>integrity</code> digest type for code &amp; script resources. Defaults to plain <code>sha384</code>.</li>
<li><code>data-no-minify</code>: (optional) Opt-out of minification. Also see: <a href="assets/minification.html">Minification</a>.</li>
<li><code>data-target-path</code>: (optional) Path where the output is placed inside the dist dir. If not present, the directory is placed in the dist root. The path must be a relative path without <code>..</code>.</li>
</ul>
<h3 id="inline"><a class="header" href="#inline">inline</a></h3>
<p>✅ <code>rel="inline"</code>: Trunk will inline the content of the file specified in the <code>href</code> attribute into <code>index.html</code>. This content is copied exactly, no hashing is performed.</p>
<ul>
<li><code>type</code>: (optional) – If not present, the type is inferred by the file extension.
<ul>
<li><code>html</code>, <code>svg</code></li>
<li><code>css</code>: CSS wrapped in <code>style</code> tags</li>
<li><code>js</code>: JavaScript wrapped in <code>script</code> tags</li>
<li><code>mjs</code>, <code>module</code>: JavaScript wrapped in <code>script</code> tags with <code>type="module"</code></li>
</ul>
</li>
</ul>
<h3 id="copy-file"><a class="header" href="#copy-file">copy-file</a></h3>
<p>✅ <code>rel="copy-file"</code>: Trunk will copy the file specified in the <code>href</code> attribute to the <code>dist</code> dir. This content is copied exactly, no hashing is performed.</p>
<ul>
<li><code>data-target-path</code>: (optional) Path where the output is placed inside the dist dir. If not present, the directory is placed in the dist root. The path must be a relative path without <code>..</code>.</li>
</ul>
<h3 id="copy-dir"><a class="header" href="#copy-dir">copy-dir</a></h3>
<p>✅ <code>rel="copy-dir"</code>: Trunk will recursively copy the directory specified in the <code>href</code> attribute to the <code>dist</code> dir. This content is copied exactly, no hashing is performed.</p>
<ul>
<li><code>data-target-path</code>: (optional) Path where the output is placed inside the dist dir. If not present, the directory is placed in the dist root. The path must be a relative path without <code>..</code>.</li>
</ul>
<h2 id="script-asset-types"><a class="header" href="#script-asset-types">Script Asset Types</a></h2>
<p>Script assets are bit more diverse.</p>
<h3 id="script-assets"><a class="header" href="#script-assets">Script Assets</a></h3>
<p>Classic script assets processed by Trunk must follow these three rules:</p>
<ul>
<li>Must be declared as a valid HTML <code>script</code> tag.</li>
<li>Must have the attribute <code>data-trunk</code>.</li>
<li>Must have the attribute <code>src</code>, pointing to a script file</li>
</ul>
<p>This will typically look like: <code>&lt;script data-trunk src="{path}" ..other options here..&gt;&lt;/script&gt;</code>. All <code>&lt;script data-trunk ...&gt;&lt;/script&gt;</code> HTML elements will be replaced with the output HTML of the associated pipeline.</p>
<p>Trunk will copy script files found in the source HTML without content modification. This content is hashed for cache control. The <code>src</code> attribute must be included in the script pointing to the script file to be processed.</p>
<ul>
<li><code>data-no-minify</code>: (optional) Opt-out of minification. Also see: <a href="assets/minification.html">Minification</a>.</li>
<li><code>data-target-path</code>: (optional) Path where the output is placed inside the dist dir. If not present, the directory is placed in the dist root. The path must be a relative path without <code>..</code>.</li>
</ul>
<h3 id="js-snippets"><a class="header" href="#js-snippets">JS Snippets</a></h3>
<p>JS snippets generated from the <a href="https://rustwasm.github.io/docs/wasm-bindgen/reference/js-snippets.html">wasm-bindgen JS snippets feature</a> are automatically copied to the dist dir, hashed and ready to rock. No additional setup is required. Just use the feature in your application, and Trunk will take care of the rest.</p>
<h2 id="images--other-resources"><a class="header" href="#images--other-resources">Images &amp; Other Resources</a></h2>
<p>Images and other resource types can be copied into the <code>dist</code> dir by adding a link like this to your source HTML: <code>&lt;link data-trunk rel="copy-file" href="path/to/image"/&gt;</code>. Any normal file type is supported. This will cause Trunk to find the target resource, and copy it to the <code>dist</code> dir unmodified. No hashing will be applied. The link itself will be removed from the HTML. To copy an entire directory of assets/images, you can use the following HTML: <code>&lt;link data-trunk rel="copy-dir" href="path/to/images-dir"/&gt;</code>.</p>
<p>This will allow your WASM application to reference images directly from the <code>dist</code> dir, and Trunk will ensure that the images are available in the <code>dist</code> dir to be served.</p>
<div id="admonition-note" class="admonition admonish-note">
<div class="admonition-title">
<p>Note</p>
<p><a class="admonition-anchor-link" href="assets/index.html#admonition-note"></a></p>
</div>
<div>
<p>As Trunk continues to mature, we will find better ways to include images and other resources. Hashing content for cache control is great, we just need to find a nice pattern to work with images referenced in Rust components. Please contribute to the discussion over in <a href="https://github.com/trunk-rs/trunk/issues/9">trunk#9</a>! See you there.</p>
</div>
</div>
<h2 id="directives"><a class="header" href="#directives">Directives</a></h2>
<p>You can instruct Trunk to write the URL passed to <code>--public-url</code> to the HTML output by adding this to your <code>&lt;head&gt;</code>: <code>&lt;base data-trunk-public-url/&gt;</code>.</p>
<p>Trunk will set the <code>href</code> attribute of the element to the public URL. This changes the behavior of relative URLs to be relative to the public URL instead of the current location.</p>
<p>You can also access this value at runtime using <code>document.baseURI</code> which is useful for apps that need to know the base URL on which they're hosted (e.g. for routing).</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="minification"><a class="header" href="#minification">Minification</a></h1>
<p>Trunk supports minifying assets. This is disabled by default and can be controlled on various levels.</p>
<p>In any case, Trunk does not perform minification itself, but delegates the process to dependencies which do the actual
implementation. In cases where minification breaks things, it will, most likely, be an issue with that dependency.</p>
<p>Starting with Trunk 0.20.0, minification is disabled by default. It can be turned on from the command line using the
<code>--minify</code> (or <code>-M</code>) switch. Alternatively, it can be controlled using the <code>build.minify</code> field in the <code>Trunk.toml</code>
file. The value of this field is an enum, with the following possible values: <code>never</code> (default, never minify),
<code>on_release</code> (minify when running Trunk with <code>--release</code>), <code>always</code> (always minify).</p>
<p>When minification is enabled, all assets known to trunk (this excludes the <code>copy-dir</code> and <code>copy-file</code> opaque blobs to
Trunk), will get minified. It is possible to opt out of this process on a per-asset basis using the <code>data-no-minify</code>
attribute (see individual asset configuration). In this case, the asset will <em>never</em> get minified.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="sub-resource-integrity"><a class="header" href="#sub-resource-integrity">Sub-resource integrity</a></h1>
<p>Trunk can automatically generate hashes of files and add the <code>integrity</code> attribute for resources fetched by the web
application. This is enabled by default, but can be overridden using the <code>data-integrity</code> attribute. See the different
asset types.</p>
<p>The following values are available:</p>
<ul>
<li><code>none</code></li>
<li><code>sha256</code></li>
<li><code>sha384</code> (default)</li>
<li><code>sha512</code></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="contributing"><a class="header" href="#contributing">Contributing</a></h1>
<p>Anyone and everyone is welcome to contribute! Please review
the <a href="https://github.com/trunk-rs/trunk/blob/main/CONTRIBUTING.md">CONTRIBUTING.md</a> document for more details. The best
way to get started is to find an open issue, and then start hacking on implementing it. Letting other folks know that
you are working on it, and sharing progress is a great approach. Open pull requests early and often, and please use
GitHub's draft pull request feature.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/pagetoc.js"></script>

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
